version: 2
executorType: docker
containerInfo:
  - image: markfirmware/ufpc-circleci2-testing-26
stages:
  build:
    workDir: ~/ultibo-qemu-framebuffer
    steps:
      - type: checkout
      - name: build and test.
        type: shell
        command: test.sh
      - name: save artifacts
        type: artifacts-store
        path: out
        destination: ultibo-qemu-framebuffer
