version: 2
executorType: docker
containerInfo:
  - image: markfirmware/ufpc-circleci2-testing-12
    cmd: ["/bin/bash"]
stages:
  build:
    workDir: ~/temperature
    steps:
      - type: checkout
      - type: shell
        shell: /bin/bash
        command: fpc -i && ls -lt ~/ultibo
