version: 2
executorType: docker
containerInfo:
  - image: markfirmware/ufpc-circleci2-testing-24
stages:
  build:
    workDir: ~/temperature
    steps:
      - type: checkout
      - type: shell
        command: ./docker-build.sh
      - artifacts-store:
        path: kernel.bin
        destination: temperature
