version: 2
executorType: docker
containerInfo:
  - image: circleci/build-image:ubuntu-14.04-XL-783-8f4b56f
    cmd: ["/bin/bash"]
stages:
  build:
    workDir: ~/temperature
    steps:
      - type: checkout
      - type: shell
        shell: /bin/bash
        command: echo temperature at $(date)
