version: 2
executorType: docker
containerInfo:
  - image: markfirmware/ultibo-bash-v3
stages:
  build:
    workDir: ~/temperature
    steps:
      - type: checkout
      - name: build and test
        type: shell
        command: ./build.sh
      - name: save artifacts
        type: artifacts-store
        path: out
        destination: ultibo-snapshot
