version: 2
executorType: docker
containerInfo:
  - image: markfirmware/ufpc-circleci2-testing-25
stages:
  build:
    workDir: ~/temperature
    steps:
      - type: checkout
      - name: build
        type: shell
        command: ./docker-build.sh
      - name: qemu test
        type: shell
        command: ./run-qemu && mv run-qemu-output artifacts
      - name: save artifacts
        type: artifacts-store
        path: artifacts
        destination: temperature
